<%@ page language="PL/SQL" %>
<%@ plsql procedure="interfejs_start" %> 

<html>
<head>
	<title>Start</title>
</head>

<body>

    <div style="text-align:center;">
			</br>
			<b>Siec gabinetow dentystycznych <br> <br> Menu  <br> <br></b>
			<br>
			
			<form action="wyswietl_tabele" type="get">
			
				Wybierz tabele do wyswietlenia:  <br>			
					<select name="tabela">
						<option value="Zabieg">Zabieg
						<option value="Dentysta">Dentysta
						<option value="Przychodnia">Przychodnia
						<option value="Gabinet">Gabinet
						<option value="Pacjent">Pacjent
						<option value="Ubezpieczenie">Ubezpieczenie
						<option value="Dzien">Dzien
						<option value="Miesiac">Miesiac
						<option value="Rok">Rok
					</select>
					
			<input type="submit" value="Wyswietl">
			</form>
	</div>
	
	
	<center>
			<table style="width:25%" border="2px">


		  <tr>
			<td>Rollup1</td>
			<form action="wyswietl_zapytanie" type="get">
			<td><center> <input type="submit"  name="zapytanie" value="rollup1"> </center></td>
			</form>
		  </tr>
		  
		  <tr>
			<td>Rollup2</td>
			<td><center> <input type="submit"  name="zapytanie" value="rollup2"> </center></td>
		  </tr>
		  
		  <tr>
			<td>Cube1</td>
			<td><center> <input type="submit"  name="zapytanie" value="cube1"> </center></td>
		  </tr>
		  
		  <tr>
			<td>Cube2</td>
			<td><center> <input type="submit"  name="zapytanie" value="cube2"> </center></td>
		  </tr>
		  
		  <tr>
			<td>Grupping sets</td>
			<td><center> <input type="submit"  name="zapytanie" value="grupping_sets1"> </center></td>
		  </tr>
		  
		  <tr>
			<td>Grupping sets</td>
			<td><center> <input type="submit"  name="zapytanie" value="grupping_sets2"> </center></td>
		  </tr>
		  
		  <tr>
			<td>Partition1</td>
			<td><center> <input type="submit"  name="zapytanie" value="partition1"> </center></td>
		  </tr>
		  
		  <tr>
			<td>Partition2</td>
			<td><center> <input type="submit"  name="zapytanie" value="partition2"> </center></td>
		  </tr>
		  
		  <tr>
			<td>Rank1</td>
			<td><center> <input type="submit"  name="zapytanie" value="rank1"> </center></td>
		  </tr>
		  
		  <tr>
			<td>Rank2</td>
			<td><center> <input type="submit"  name="zapytanie" value="rank2"> </center></td>
		  </tr>
		  
		  
		</table>
	</center>
			
</body>
</html>
